amplify/backend/api/lmsapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/react/build-a-backend/graphqlapi/customize-authorization-rules/

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# type Todo @model {
#   pointName: String! @primaryKey(sortKeyFields: ["timestamp"])
#   pointDesc: String
#   timestamp: AWSDateTime!
#   siteName: String @index(name: "bySiteName", sortKeyFields: ["timestamp"])
#   value: Float
# } 
# type Todo @model {
#   id: ID!
#   name: String!
#   description: String
#   value: Float
# }

type Todo @model {
  id: ID!
  pointName: String! @primaryKey(sortKeyFields: ["timestamp"])
  pointDesc: String
  timestamp: AWSDateTime!
  siteName: String @index(name: "bySiteName", sortKeyFields: ["timestamp"])
  value: Float
}